# Make sure Ansible host has access to these devices
# Good idea to snapshot all machines and deploy uing cloud-init

[servers]
server1 ansible_host=192.168.4.101
server2 ansible_host=192.168.4.102
server3 ansible_host=192.168.4.103

[agents]
agent1 ansible_host=192.168.4.104
agent2 ansible_host=192.168.4.105
