[master]
192.168.4.61
192.168.4.62
192.168.4.63

[node]
192.168.4.71
192.168.4.72
192.168.4.73

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.4.43

[k3s_cluster:children]
master
node
