# Make sure Ansible host has access to these devices
# Good idea to snapshot all machines and deploy uing cloud-template
[ansible]
127.0.0.1  ansible_host=192.168.1.240

[servers]
server1 ansible_host=192.168.4.151
server2 ansible_host=192.168.4.152
server3 ansible_host=192.168.4.153

[agents]
agent1 ansible_host=192.168.4.161
agent2 ansible_host=192.168.4.162
agent3 ansible_host=192.168.4.163
